# hello-spring-cloud

./: Procfile  build.gradle  manifest.yml  pom.xml
src/main/java/helloworld/: Application.java  CloudConfig.java  HelloController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
